CREATE TABLE `programs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `programs`
--

INSERT INTO `programs` (`id`, `title`, `icon`, `created_at`, `updated_at`) VALUES
(1, 'Education Support', 'icons/DHFrtn3iGvSZnZDBywwipRCgRtMI6eXYXamL9sEe.png', '2026-01-29 10:18:36', '2026-01-29 10:42:32'),
(2, 'Healthcare initiatives', 'icons/hKKANuN1WpXCEsefEYNCX3yX5Gv3kD6E78r8F0y8.png', '2026-01-29 10:27:22', '2026-01-29 10:43:06'),
(3, 'Livelihood Programs', 'icons/nOJaKay5T9fwxF2yiijVIHkIZZPzLZNA9zMCIj6C.png', '2026-01-29 10:40:36', '2026-01-29 10:48:36'),
(4, 'Access to Water', 'icons/xL59rNEWSr613EN1U1AhbLWy9F5FvEgWzDWdeuSr.png', '2026-01-29 10:41:56', '2026-01-29 10:52:03');


--------------------------------------------------------------
SERVICIOS
--------------------------------------------------------------

INSERT INTO `servicios` VALUES (1, 'Fund Raised & Donation', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/whsa5803gzFLKcwkH6D8E4qbqyOoNIPVVV97Gr9x.jpg', '2026-01-30 04:07:19', '2026-01-30 04:07:19');
INSERT INTO `servicios` VALUES (2, 'Medical Treatment Help', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/NtugW3ycOkE18bCL3RjvA67dQbbAzeVlMMcSmTYm.jpg', '2026-01-30 04:08:13', '2026-01-30 04:08:13');
INSERT INTO `servicios` VALUES (3, 'Child Medical Research', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/vCgRcbtmzQmEliQq4bYirAFc6Bb1X22LJhRFyMxy.jpg', '2026-01-30 04:08:26', '2026-01-30 04:08:26');
INSERT INTO `servicios` VALUES (4, 'Development Programs', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/J4wii7txNygIg6E7ThnazjtJ4qgIL790fqHomJMJ.jpg', '2026-01-30 04:08:40', '2026-01-30 04:08:40');
INSERT INTO `servicios` VALUES (5, 'Fund Raised & Donation', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/BnmHx2GhvoxmPOCd3KASQfbMo7xZEKVl6ikMgD51.jpg', '2026-01-30 04:08:59', '2026-01-30 04:08:59');
INSERT INTO `servicios` VALUES (6, 'Medical Treatment Help', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/tNLmjhOsLiKFfmq5h2bv6dOUkqmTsBen47CGcVpW.jpg', '2026-01-30 04:09:14', '2026-01-30 04:09:14');
INSERT INTO `servicios` VALUES (7, 'Child Medical Research', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/g82NdrocWk3aCPAd79SeGyzJmWJxv1ZvTlSyuF7c.jpg', '2026-01-30 04:09:32', '2026-01-30 04:09:32');
INSERT INTO `servicios` VALUES (8, 'Development Programs', 'Professional Detailed Residential Cleaning, Ensuring Spotless Homes And Healthy Living Spaces.', 'servicios/9fNmG3ZeDAN86v49XkUvAMiOb5HM2tInf0IJLlg1.jpg', '2026-01-30 04:09:46', '2026-01-30 04:09:46');
--------------------------------------------------------------
--------------------------------------------------------------

--------------------------------------------------------------
BANNERS
--------------------------------------------------------------
CREATE TABLE `banners` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `texto` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `imagen` varchar(255) NOT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `banners`
--

INSERT INTO `banners` (`id`, `titulo`, `texto`, `descripcion`, `imagen`, `activo`, `created_at`, `updated_at`) VALUES
(1, 'Empowering Hope Futures Lives Through Giving1', 'Change The World Together1', 'It is a long established fact that a reader will be distracted lorem the readable content of a page when looking at layout the point lorem established fact that It is a long established1', 'banners/PyQgkM2kYFaTijaUd47P1OywqR25Xyqx27rHtEGq.jpg', 1, '2026-01-24 09:58:30', '2026-01-24 10:08:33'),
(2, 'Empowering Hope Futures Lives Through Giving2', 'Change The World Together2', 'It is a long established fact that a reader will be distracted lorem the readable content of a page when looking at layout the point lorem established fact that It is a long established2', 'banners/l6Ju87GDO5nf49zHIhgZSzGF8gjB6h3YAPEatKqU.jpg', 1, '2026-01-24 09:58:57', '2026-01-24 10:08:40'),
(3, 'Empowering Hope Futures Lives Through Giving3', 'PRUEBA1233', 'It is a long established fact that a reader will be distracted lorem the readable content of a page when looking at layout the point lorem established fact that It is a long established3', 'banners/s78oLmv5k6qIBiSnRTKqYaKcp6m1IjbUnME1Y0N7.jpg', 1, '2026-01-24 09:59:18', '2026-01-29 10:10:46');

--------------------------------------------------------------
ABOUT
--------------------------------------------------------------
CREATE TABLE `abouts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `title1` varchar(255) DEFAULT NULL,
  `numero` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `mission` text DEFAULT NULL,
  `vision` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `abouts`
--

INSERT INTO `abouts` (`id`, `image`, `subtitle`, `title1`, `numero`, `description`, `mission`, `vision`, `created_at`, `updated_at`) VALUES
(1, 'about/T2DYiPh3YMw59LKhtdS3PA3uV0t41PMljnEvwBkQ.jpg', 'PAOLO MARICON', 'We Believe This Life\'s About Give For Poor People', '14', 'Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur. Nonprofits around the world apply and join us to access more funding.', 'The World Apply And Join us to Access Funding.', 'The World Apply And Join us to Access Funding.', '2026-01-30 10:44:57', '2026-01-30 10:49:01');
